
# Excercise_1 :- 


# 3. 

first_name = "Manoj"

# 4. 
last_name = "Kumar"

# 5.
full_name = first_name + last_name

# 6. 
country = "India"

# 7. 
city = "Bengaluru"

# 8.
age = 33

# 9. 
year = 2026

# 10.
is_graduated = True

# 11. 
is_true = True

# 12. 
is_light_on = False

height = 5.6

complex = 7+1j

# 13. 
first_name, last_name, age, is_light_on, country, city = 'Manoj', 'Kumar', 33, False, 'India', 'Bengaluru'


# Excercise_2 :----->>> 

# 1.
print(type(is_light_on))
print(type(age))
print(type(city))
print(type(height))
print(type(complex))

# 2. 
print(len(first_name))

# 3. 
if len(first_name) == len(last_name)
    print("the both strings have same length")

# 4. 
num_one, num_two = 5, 4

total = num_one + num_two
print (total)


diff = num_two + num_one
print (diff)

mul = num_one * num_two
print(mul)


div = num_one / num_two
print(div)





